D:\Exercises\a task006\a task008\bin\Debug\net7.0\a task008.exe
D:\Exercises\a task006\a task008\bin\Debug\net7.0\a task008.deps.json
D:\Exercises\a task006\a task008\bin\Debug\net7.0\a task008.runtimeconfig.json
D:\Exercises\a task006\a task008\bin\Debug\net7.0\a task008.dll
D:\Exercises\a task006\a task008\bin\Debug\net7.0\a task008.pdb
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.csproj.AssemblyReference.cache
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.AssemblyInfoInputs.cache
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.AssemblyInfo.cs
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.csproj.CoreCompileInputs.cache
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.dll
D:\Exercises\a task006\a task008\obj\Debug\net7.0\refint\a task008.dll
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.pdb
D:\Exercises\a task006\a task008\obj\Debug\net7.0\a task008.genruntimeconfig.cache
D:\Exercises\a task006\a task008\obj\Debug\net7.0\ref\a task008.dll
